
adc.o:
00000000 D ADC1
00000000 D ADC2
00000000 T __irq_adc1
00000000 T __irq_adc2
00000000 d adc1
00000000 d adc2
00000000 T adc_config_gpio
00000000 T adc_disable
00000000 T adc_enable_single_swstart
00000000 T adc_foreach
00000000 T adc_init
00000000 T adc_read
00000000 T adc_set_extsel
00000000 t adc_set_grp_gain.constprop.0
00000000 t adc_set_grp_res
00000000 t adc_set_grp_seqlen
00000000 T adc_set_prescaler
00000000 T adc_set_sample_rate
00000000 t adc_set_tslot_chnl.constprop.1
         U clk_enable_dev
         U g_clk_sys_freq

dac.o:
00000000 T dac_disable_channel
00000000 T dac_enable_channel
00000000 T dac_init
00000000 T dac_write_channel

dma.o:
00000000 T dma_init

exti.o:
00000000 T __irq_exti0
00000000 T __irq_exti1
         U _fail
00000000 T exti_attach_callback
00000000 T exti_attach_interrupt
00000000 b exti_channels
00000000 T exti_detach_interrupt
00000000 T exti_select
00000000 t nvic_clr_pending_irq

flash.o:
00000000 T flash_erase_page
00000000 T flash_write_data

gpio.o:
00000000 R GPIOA
00000000 R GPIOB
00000000 R GPIOC
00000000 R GPIOD
00000000 R GPIOE
         U clk_enable_dev
00000000 T gpio_init
00000000 T gpio_init_all
00000000 T gpio_set_af
00000000 T gpio_set_modef
00000000 D gpioa
00000000 D gpiob
00000000 D gpioc
00000000 D gpiod
00000000 D gpioe

i2c.o:
00000000 T _i2c_irq_error_handler
00000000 T _i2c_irq_handler
00000000 T i2c_bus_reset
00000000 T i2c_init
00000000 T i2c_master_enable
00000000 T i2c_master_xfer

iwdg.o:
00000000 T iwdg_feed
00000000 T iwdg_init

nvic.o:
00000000 T nvic_init
00000000 T nvic_irq_set_priority
00000000 T nvic_set_vector_table
00000000 T nvic_sys_reset

pwr.o:
00000000 T pwr_init

rcc.o:
00000000 T clk_disable_dev
00000000 T clk_enable_dev
00000000 T clk_is_dev_on
00000000 T clk_is_dev_rdy
00000000 T clk_rcfg_devices
00000000 T clk_set_clk_variable
00000000 T clk_set_prescalers
00000000 T clk_switch_sysclk
00000000 B g_clk_sys_freq
00000000 T pll_freqency_lock
00000000 T pll_set_freq
00000000 T pll_set_prescaler
00000000 T pll_set_ref

spi.o:
00000000 D SPI1
00000000 D SPI2
00000000 D SPI3
         U clk_enable_dev
         U g_clk_sys_freq
         U gpio_set_modef
00000000 d spi1
00000000 d spi2
00000000 d spi3
00000000 T spi_config_gpios
00000000 T spi_foreach
00000000 T spi_get_af
00000000 T spi_init
00000000 T spi_master_enable
00000000 T spi_peripheral_disable
00000000 T spi_peripheral_enable
00000000 t spi_reconfigure
00000000 T spi_rx_dma_disable
00000000 T spi_rx_dma_enable
00000000 T spi_slave_enable
00000000 T spi_tx
00000000 T spi_tx_dma_disable
00000000 T spi_tx_dma_enable
         U xbar_set_dev

systick.o:
00000000 T __exc_systick
00000000 T systick_attach_callback
00000000 T systick_disable
00000000 T systick_enable
00000000 T systick_init
00000004 C systick_uptime_millis
00000000 b systick_user_callback

timer.o:
00000000 D TIMER1
00000000 D TIMER2
00000000 D TIMER3
00000000 D TIMER4
00000000 D TIMER5
00000000 T __irq_epca1
00000000 T __irq_pca1
00000000 T __irq_pca2
00000000 T __irq_tim1_high
00000000 T __irq_tim1_low
00000000 T __irq_tim2_high
00000000 T __irq_tim2_low
         U clk_enable_dev
00000000 t nvic_clr_pending_dev
00000000 t nvic_irq_enable
00000000 d t1_chnl_regs
00000000 d t2_chnl_regs
00000000 d t3_chnl_regs
00000000 d timer1
00000000 r timer1_irqs
00000000 d timer2
00000000 r timer2_irqs
00000000 d timer3
00000000 r timer3_irqs
00000000 d timer4
00000000 r timer4_irqs
00000000 d timer5
00000000 r timer5_irqs
00000000 T timer_attach_interrupt
00000000 T timer_cc_disable
00000000 T timer_cc_enable
00000000 T timer_detach_interrupt
00000000 T timer_disable
00000000 T timer_foreach
00000000 T timer_has_cc_channel
00000000 T timer_init
00000000 t timer_irq_set_clr
00000000 t timer_mode_select
00000000 T timer_set_mode
         U xbar_set_dev

usart.o:
00000000 D USART1
00000000 D USART2
00000000 D USART3
00000000 D USART4
00000000 T __irq_uart1
00000000 T __irq_uart2
00000000 T __irq_usart1
00000000 T __irq_usart2
         U _fail
         U clk_disable_dev
         U clk_enable_dev
         U g_clk_sys_freq
         U gpio_set_modef
00000000 t rb_push_insert
00000000 d usart1
00000000 b usart1_rb
00000000 d usart2
00000000 b usart2_rb
00000000 d usart3
00000000 b usart3_rb
00000000 d usart4
00000000 b usart4_rb
00000000 T usart_config_gpios_async
00000000 T usart_disable
00000000 T usart_enable
00000000 T usart_foreach
00000000 T usart_init
00000000 T usart_putudec
00000000 T usart_rx
00000000 T usart_set_baud_rate
00000000 T usart_tx
         U xbar_set_dev

util.o:
00000000 T __assert_func
00000000 T __error
00000000 T _fail
00000000 T abort
00000000 T throb

xbar.o:
         U GPIOA
         U GPIOB
         U GPIOC
         U GPIOD
         U XBAR_MAP
         U clk_enable_dev
00000000 T xbar_init
00000000 T xbar_set_dev

exc.o:
00000040 t CPSR_MASK
00000044 t EXC_RETURN
0000004c t NVIC_CCR
00000050 t SYSTICK_CSR
00000048 t TARGET_PC
00000014 t __default_exc
         U __error
0000000c T __exc_busfault
00000004 T __exc_hardfault
00000008 T __exc_memmanage
00000000 T __exc_nmi
00000010 T __exc_usagefault

isrs.o:
00000000 T __default_handler
00000000 W __exc_busfault
00000000 W __exc_debug_monitor
00000000 W __exc_hardfault
00000000 W __exc_memmanage
00000000 W __exc_nmi
00000000 W __exc_pendsv
00000000 W __exc_svc
00000000 W __exc_systick
00000000 W __exc_usagefault
00000000 W __irq_adc1
00000000 W __irq_adc2
00000000 W __irq_aes
00000000 W __irq_capsense
00000000 W __irq_cmp1
00000000 W __irq_cmp2
00000000 W __irq_dac1
00000000 W __irq_dac2
00000000 W __irq_dma1_stream0
00000000 W __irq_dma1_stream1
00000000 W __irq_dma1_stream10
00000000 W __irq_dma1_stream11
00000000 W __irq_dma1_stream12
00000000 W __irq_dma1_stream13
00000000 W __irq_dma1_stream14
00000000 W __irq_dma1_stream15
00000000 W __irq_dma1_stream2
00000000 W __irq_dma1_stream3
00000000 W __irq_dma1_stream4
00000000 W __irq_dma1_stream5
00000000 W __irq_dma1_stream6
00000000 W __irq_dma1_stream7
00000000 W __irq_dma1_stream8
00000000 W __irq_dma1_stream9
00000000 W __irq_epca1
00000000 W __irq_exti0
00000000 W __irq_exti1
00000000 W __irq_i2c1
00000000 W __irq_i2c2
00000000 W __irq_i2s1rx
00000000 W __irq_i2s1tx
00000000 W __irq_lptimer
00000000 W __irq_pca1
00000000 W __irq_pca2
00000000 W __irq_pll
00000000 W __irq_pmatch
00000000 W __irq_rtc_wkup
00000000 W __irq_rtcfail
00000000 W __irq_spi1
00000000 W __irq_spi2
00000000 W __irq_spi3
00000000 W __irq_tim1_high
00000000 W __irq_tim1_low
00000000 W __irq_tim2_high
00000000 W __irq_tim2_low
00000000 W __irq_uart1
00000000 W __irq_uart2
00000000 W __irq_usart1
00000000 W __irq_usart2
00000000 W __irq_usb
00000000 W __irq_vbusinvalid
00000000 W __irq_vddlow
00000000 W __irq_vreglow
00000000 W __irq_wwdg
00000000 W __stm32reservedexception10
00000000 W __stm32reservedexception13
00000000 W __stm32reservedexception7
00000000 W __stm32reservedexception8
00000000 W __stm32reservedexception9

vector_table.o:
         U __exc_busfault
         U __exc_debug_monitor
         U __exc_hardfault
         U __exc_memmanage
         U __exc_nmi
         U __exc_pendsv
         U __exc_reset
         U __exc_svc
         U __exc_systick
         U __exc_usagefault
         U __irq_adc1
         U __irq_adc2
         U __irq_aes
         U __irq_capsense
         U __irq_cmp1
         U __irq_cmp2
         U __irq_dac1
         U __irq_dac2
         U __irq_dma1_stream0
         U __irq_dma1_stream1
         U __irq_dma1_stream10
         U __irq_dma1_stream11
         U __irq_dma1_stream12
         U __irq_dma1_stream13
         U __irq_dma1_stream14
         U __irq_dma1_stream15
         U __irq_dma1_stream2
         U __irq_dma1_stream3
         U __irq_dma1_stream4
         U __irq_dma1_stream5
         U __irq_dma1_stream6
         U __irq_dma1_stream7
         U __irq_dma1_stream8
         U __irq_dma1_stream9
         U __irq_epca1
         U __irq_exti0
         U __irq_exti1
         U __irq_i2c1
         U __irq_i2c2
         U __irq_i2s1rx
         U __irq_i2s1tx
         U __irq_lptimer
         U __irq_pca1
         U __irq_pca2
         U __irq_pll
         U __irq_pmatch
         U __irq_rtc_wkup
         U __irq_rtcfail
         U __irq_spi1
         U __irq_spi2
         U __irq_spi3
         U __irq_tim1_high
         U __irq_tim1_low
         U __irq_tim2_high
         U __irq_tim2_low
         U __irq_uart1
         U __irq_uart2
         U __irq_usart1
         U __irq_usart2
         U __irq_usb
         U __irq_vbusinvalid
         U __irq_vddlow
         U __irq_vreglow
         U __irq_wwdg
         U __msp_init
00000000 N __sim3_vector_table
         U __stm32reservedexception10
         U __stm32reservedexception13
         U __stm32reservedexception7
         U __stm32reservedexception8
         U __stm32reservedexception9
