
USB Debug Adapter Firmware Reset Utility v1.1 Release Notes
Copyright (C) 2012 Silicon Laboratories, Inc.


This release contains the following components:

        * Si32FlashUtility.exe
        * SLAB_ADI.dll
        * SLAB_ADI_Util.dll
        * SLABHHIDDevice.dll
        * ReleaseNotes.txt (this file)


Release Dates
-------------

	si32FlashUtility Version 1.0 - March 2, 2012
	si32FlashUtility Version 1.1 - April 9, 2012
	

KNOWN ISSUES AND LIMITATIONS
----------------------------
	
	1.) Only 32-bit USB Debug adapters are supported with this version.


REVISION HISTORY
----------------
Version 1.0
	Initial Release

Version 1.1
	- Fixed a bug where only 64 kB of Flash was being programmed.

